<?php


namespace library\Smsclub;
interface SmsClub
{
    /*
     * Можно передавать смс разными шлюзами - xml(xml), http(url), json(arr). Независимо от того как передалось смс, система должна себя вести одинаково +
     * после отправки смс его нужно розпарсить, если успех - логгирование и запись в БД (и вывод объекта), если неуспех - логирование и вывод ошибки.
     *
     * Парсинг
     * При парсинге система должна себя вести одинаково - вывод статуса, номера, текст смс, АИ, ID смс, время отправки. Эти данные логируем и пишем в БД
     * (если создана таблица под запись - если нету - просто логируем).
     *
     */
    public static function create($arr);
    public static function originators();
    public static function balance();
}